:root {
  --primary-color: #5bb462;
  --primary-dark: #4f9c55;
  --secondary-color: #ffea00;
  --secondary-dark: #e3d002;
  --overlay: #000000b3;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html {
  font-size: 62.5%;
}
.container {
  max-width: 1200px;
  padding: 0 2rem;
  margin: auto;
}
.sp {
  padding: 10rem 0;
}
.user-form,
.admin {
  width: 50%;
  margin: auto;
  background: white;
  border-radius: 1rem;
  box-shadow: #ffffff1a 0px 1px 1px 0px inset, #32325d1d 0px 50px 100px -20px,
    #0000002b 0px 30px 60px -30px;
  padding: 5rem;
}

.user-form h1,
.admin h1 {
  font-size: 3rem;
  text-align: center;
  text-transform: capitalize;
}
.user-form h1 span {
  color: var(--primary-color);
}
input,
select {
  width: 100%;
  padding: 1.5rem 3rem;
  font-size: 1.6rem;
  font-weight: 500;
  margin-top: 1.5rem;
  border: 1px solid var(--primary-color);
  border-radius: 1rem;
}
form button {
  margin-top: 1.5rem;
}
button {
  padding: 1.5rem 3rem;
  background: var(--primary-color);
  font-size: 1.6rem;
  font-weight: 600;
  width: 100%;
  border-radius: 1rem;
  color: white;
  cursor: pointer;
}
.user-form.contest {
  width: 100%;
}
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1.6rem;
}
table tr {
  padding: 1rem;
}
th {
  background: var(--primary-color);
  padding: 1.5rem 3rem;
  text-align: left;
  color: white;
}
td {
  padding: 1.5rem 3rem;
  background: #f4f4f4;
  font-weight: 500;
  border-bottom: 1px solid #00000035;
}
.sub-title {
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 2.3rem;
}
.full-width {
  width: 100%;
}
.tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  background: #4f9c5518;
  width: fit-content;
  margin: auto;
  margin-bottom: 3rem;
}
.tabs .tab {
  height: 100%;
  font-size: 1.6rem;
  color: black;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 3rem;
  cursor: pointer;
}
.tab.active {
  background: var(--primary-color);
  color: white;
}
.approval-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.approval-buttons button {
  width: 5rem;
  padding: 0;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}
.approval-buttons button:last-child {
  background: red;
}
.add-prize {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.item {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 5px;
  margin: 1.5rem 0;
}
p {
  font-size: 1.6rem;
  line-height: 1;
}
.item input {
  height: unset;
  margin-top: 0;
}
.fild {
  margin-top: 1rem;
}
.fild input {
  margin-top: 0;
}
.fild button {
  margin-top: 0;
}
.fild label {
  font-size: 1.6rem;
  font-weight: 500;
}
@media (max-width: 660px) {
  .user-form,
  .admin {
    width: 100%;
    padding: 3rem 1rem;
  }
  .table {
    overflow-x: scroll;
  }
  .tabs {
    flex-direction: column;
    height: unset;
    padding: 1rem;
    width: 100%;
  }
  .tabs .tab {
    height: 5rem;
    width: 100%;
  }
  .add-prize {
    grid-template-columns: 1fr;
    gap: 5px;
  }
  .user-form h1,
  .admin h1 {
    font-size: 2rem;
  }
}
